<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="fileopen.png">../../img/fileopen.png</file>
    <file alias="fileloaded.png">../../img/fileloaded.png</file>
    <file alias="curvechart.png">../../img/curvechart.png</file>
    <file alias="fileunloaded.png">../../img/fileunloaded.png</file>
    <file alias="environmentsave.png">../../img/environmentsave.png</file>
    <file alias="pagesprint.png">../../img/pagesprint.png</file>
    <file alias="applicationquit.png">../../img/applicationquit.png</file>
    <file alias="fileconfiguration.png">../../img/fileconfiguration.png</file>
    <file alias="csvfile.png">../../img/csvfile.png</file>
    <file alias="folder.png">../../img/folder.png</file>
    <file alias="background.png">../../img/background.png</file>
    <file alias="background_black.png">../../img/background_black.png</file>
    <file alias="back.png">../../img/back.png</file>
    <file alias="home.png">../../img/home.png</file>
    <file alias="icon.png">../../img/icon.png</file>
    <file alias="addPageButton.png">../../img/addPageButton.png</file>
    <file alias="addPageButton-hover.png">../../img/addPageButton-hover.png</file>
    <file alias="deletePageButton.png">../../img/deletePageButton.png</file>
    <file alias="page.png">../../img/page.png</file>
    <file alias="scissors.png">../../img/scissors.png</file>
    <file alias="scissors-hover.png">../../img/scissors-hover.png</file>
    <file alias="close.png">../../img/close.png</file>
    <file alias="close-hover.png">../../img/close-hover.png</file>
    <file alias="close-pressed.png">../../img/close-pressed.png</file>
    <file alias="addfile.png">../../img/addfile.png</file>
    <file alias="addfile-hover.png">../../img/addfile-hover.png</file>
    <file alias="draw.png">../../img/draw.png</file>
    <file alias="draw-pressed.png">../../img/draw-pressed.png</file>
    <file alias="draw-hover.png">../../img/draw-hover.png</file>
    <file alias="logo.png">../../img/logo.png</file>
    <file alias="fileList.png">../../img/fileList.png</file>
    <file alias="fileList-pressed.png">../../img/fileList-pressed.png</file>
    <file alias="title.png">../../img/title.png</file>
    <file alias="title-bar.png">../../img/title-bar.png</file>
    <file alias="title-bar-2560.png">../../img/title-bar-2560.png</file>
    <file alias="title-bar-2560-purple.png">../../img/title-bar-2560-purple.png</file>
    <file alias="picktoolbar.png">../../img/picktoolbar.png</file>
    <file alias="falltoolbar.png">../../img/falltoolbar.png</file>
    <file alias="swap.png">../../img/swap.png</file>
    <file alias="clear.png">../../img/clear.png</file>
    <file alias="fullscreen.png">../../img/fullscreen.png</file>
    <file alias="fullscreen_hover.png">../../img/fullscreen_hover.png</file>
    <file alias="minimizescreen.png">../../img/minimizescreen.png</file>
    <file alias="minimizescreen_hover.png">../../img/minimizescreen_hover.png</file>
    <file alias="closescreen.png">../../img/closescreen.png</file>
    <file alias="delete_canvas.png">../../img/delete_canvas.png</file>
    <file alias="maximize_canvas.png">../../img/maximize_canvas.png</file>
    <file alias="minimize_canvas.png">../../img/minimize_canvas.png</file>
    <file alias="plotting_board_close.png">../../img/plotting_board_close.png</file>
    <file alias="undo.png">../../img/undo.png</file>
    <file alias="pickall.png">../../img/pickall.png</file>
    <file alias="iso_siso_display_config.png">../../img/iso_siso_display_config.png</file>
    <file alias="import_cutting_information.png">../../img/import_cutting_information.png</file>
    <file alias="pagebackground.png">../../img/pagebackground.png</file>
    <file alias="button_background.png">../../img/button_background.png</file>
    <file alias="download.png">../../img/download.png</file>
    <file alias="upload_files.png">../../img/upload_files.png</file>
    <file alias="plotting_config.png">../../img/plotting_config.png</file>
    <file alias="plotting_configuration_cancel.png">../../img/plotting_configuration_cancel.png</file>
    <file alias="plotting_configuration_confirmation.png">../../img/plotting_configuration_confirmation.png</file>
    <file alias="analyser_configuration.png">../../img/analyser_configuration.png</file>
    <file alias="analyser_save.png">../../img/analyser_save.png</file>
    <file alias="move_vertical_horizontal.png">../../img/move_vertical_horizontal.png</file>
    <file alias="move_vertical.png">../../img/move_vertical.png</file>
    <file alias="move_horizontal.png">../../img/move_horizontal.png</file>
    <file alias="clean_plotting_board.png">../../img/clean_plotting_board.png</file>
    <file alias="airplane_marker.png">../../img/airplane_marker.png</file>
    <file alias="screen_grab.png">../../img/screen_grab.png</file>
    <file alias="screen_grab_clicked.png">../../img/screen_grab_clicked.png</file>
    <file alias="circle.png">../../img/circle.png</file>
    <file alias="down_arrow.png">../../img/down_arrow.png</file>
    <file alias="find_topic.png">../../img/find_topic.png</file>
    <file alias="siat.png">../../img/siat.png</file>
    <file alias="papier.png">../../img/papier.png</file>
    <file alias="choose_session.png">../../img/choose_session.png</file>
    <file alias="intra_operation.png">../../img/intra_operation.png</file>
    <file alias="not_in_operation.png">../../img/not_in_operation.png</file>
    <file alias="sequence_pause.png">../../img/sequence_pause.png</file>
    <file alias="a_arrow_bottom.png">../../img/a_arrow_bottom.png</file>
    <file alias="a_arrow_top.png">../../img/a_arrow_top.png</file>
    <file alias="a_back (2).png">../../img/a_back (2).png</file>
    <file alias="a_back.png">../../img/a_back.png</file>
    <file alias="a_bubble.png">../../img/a_bubble.png</file>
    <file alias="a_cloud.png">../../img/a_cloud.png</file>
    <file alias="a_cross.png">../../img/a_cross.png</file>
    <file alias="a_delete.png">../../img/a_delete.png</file>
    <file alias="a_down.png">../../img/a_down.png</file>
    <file alias="a_location.png">../../img/a_location.png</file>
    <file alias="a_message.png">../../img/a_message.png</file>
    <file alias="a_next_4.png">../../img/a_next_4.png</file>
    <file alias="a_phone.png">../../img/a_phone.png</file>
    <file alias="a_plus.png">../../img/a_plus.png</file>
    <file alias="a_previous.png">../../img/a_previous.png</file>
    <file alias="a_rain.png">../../img/a_rain.png</file>
    <file alias="a_refresh.png">../../img/a_refresh.png</file>
    <file alias="a_remove_user.png">../../img/a_remove_user.png</file>
    <file alias="a_return.png">../../img/a_return.png</file>
    <file alias="a_share.png">../../img/a_share.png</file>
    <file alias="a_thunder.png">../../img/a_thunder.png</file>
    <file alias="a_up.png">../../img/a_up.png</file>
    <file alias="a_user.png">../../img/a_user.png</file>
    <file alias="a_volume.png">../../img/a_volume.png</file>
    <file alias="b_cancel_circle.png">../../img/b_cancel_circle.png</file>
    <file alias="b_minus_circle.png">../../img/b_minus_circle.png</file>
    <file alias="b_ok_circle.png">../../img/b_ok_circle.png</file>
    <file alias="b_plus_circle.png">../../img/b_plus_circle.png</file>
    <file alias="sequence_display.png">../../img/sequence_display.png</file>
    <file alias="background.png">../../img/background.png</file>
    <file alias="rectangle_release (1).png">../../img/rectangle_release (1).png</file>
    <file alias="rectangle_release (2).png">../../img/rectangle_release (2).png</file>
    <file alias="box_release.png">../../img/box_release.png</file>
    <file alias="box_press.png">../../img/box_press.png</file>
    <file alias="amplification.png">../../img/amplification.png</file>
    <file alias="clipping.png">../../img/clipping.png</file>
    <file alias="coordinate.png">../../img/coordinate.png</file>
    <file alias="gray.png">../../img/gray.png</file>
    <file alias="amplify_press.png">../../img/amplify_press.png</file>
    <file alias="amplify_release.png">../../img/amplify_release.png</file>
    <file alias="cut_out_press.png">../../img/cut_out_press.png</file>
    <file alias="cut_out_release.png">../../img/cut_out_release.png</file>
    <file alias="distance_measurement_press.png">../../img/distance_measurement_press.png</file>
    <file alias="distance_measurement_release.png">../../img/distance_measurement_release.png</file>
    <file alias="gray_value_press.png">../../img/gray_value_press.png</file>
    <file alias="gray_value_release.png">../../img/gray_value_release.png</file>
    <file alias="cancel_circle.png">../../img/cancel_circle.png</file>
    <file alias="gray_value_release.png">../../img/gray_value_release.png</file>
    <file alias="plus_circle.png">../../img/plus_circle.png</file>
    <file alias="aa_angle.png">../../img/aa_angle.png</file>
    <file alias="aa_distance.png">../../img/aa_distance.png</file>
    <file alias="aa_gray.png">../../img/aa_gray.png</file>
    <file alias="aa_location.png">../../img/aa_location.png</file>
    <file alias="aa_magnify.png">../../img/aa_magnify.png</file>
    <file alias="aa_shrink.png">../../img/aa_shrink.png</file>
    <file alias="aa_tracerpoint.png">../../img/aa_tracerpoint.png</file>
    <file alias="aa_printscreen.png">../../img/aa_printscreen.png</file>
    <file alias="aa_rotation.png">../../img/aa_rotation.png</file>
    <file alias="aa_fupian.png">../../img/aa_fupian.png</file>
    <file alias="aa_point.png">../../img/aa_point.png</file>
    <file alias="aa_line.png">../../img/aa_line.png</file>
    <file alias="aa1_angle.png">../../img/aa1_angle.png</file>
    <file alias="aa1_distance.png">../../img/aa1_distance.png</file>
    <file alias="aa1_rotation.png">../../img/aa1_rotation.png</file>
    <file alias="aa1_fupian.png">../../img/aa1_fupian.png</file>
    <file alias="aa1_gray.png">../../img/aa1_gray.png</file>
    <file alias="aa1_line.png">../../img/aa1_line.png</file>
    <file alias="aa1_location.png">../../img/aa1_location.png</file>
    <file alias="aa1_magnify.png">../../img/aa1_magnify.png</file>
    <file alias="aa1_point.png">../../img/aa1_point.png</file>
    <file alias="aa1_printscreen.png">../../img/aa1_printscreen.png</file>
    <file alias="aa1_shrink.png">../../img/aa1_shrink.png</file>
    <file alias="aa1_tracerpoint.png">../../img/aa1_tracerpoint.png</file>
    <file alias="aa2_angle.png">../../img/aa2_angle.png</file>
    <file alias="aa2_distance.png">../../img/aa2_distance.png</file>
    <file alias="aa2_rotation.png">../../img/aa2_rotation.png</file>
    <file alias="aa2_fupian.png">../../img/aa2_fupian.png</file>
    <file alias="aa2_gray.png">../../img/aa2_gray.png</file>
    <file alias="aa2_line.png">../../img/aa2_line.png</file>
    <file alias="aa2_location.png">../../img/aa2_location.png</file>
    <file alias="aa2_magnify.png">../../img/aa2_magnify.png</file>
    <file alias="aa2_point.png">../../img/aa2_point.png</file>
    <file alias="aa2_printscreen.png">../../img/aa2_printscreen.png</file>
    <file alias="aa2_shrink.png">../../img/aa2_shrink.png</file>
    <file alias="aa2_tracerpoint.png">../../img/aa2_tracerpoint.png</file>
    <file alias="beforeplay.png">../../img/beforeplay.png</file>
    <file alias="aa_resize.png">../../img/aa_resize.png</file>
    <file alias="aa_minimize.png">../../img/aa_minimize.png</file>
    <file alias="aa_close.png">../../img/aa_close.png</file>
    <file alias="block1.png">../../img/block1.png</file>
    <file alias="chart.png">../../img/chart.png</file>
    <file alias="compasses.png">../../img/compasses.png</file>
    <file alias="cut.png">../../img/cut.png</file>
    <file alias="drawline.png">../../img/drawline.png</file>
    <file alias="enlarge.png">../../img/enlarge.png</file>
    <file alias="file1.png">../../img/file1.png</file>
    <file alias="light.png">../../img/light.png</file>
    <file alias="locate.png">../../img/locate.png</file>
    <file alias="location.png">../../img/location.png</file>
    <file alias="note.png">../../img/note.png</file>
    <file alias="renew.png">../../img/renew.png</file>
    <file alias="shrink.png">../../img/shrink.png</file>
    <file alias="triangle.png">../../img/triangle.png</file>
    <file alias="block2.png">../../img/block2.png</file>
    <file alias="chart2.png">../../img/chart2.png</file>
    <file alias="compasses2.png">../../img/compasses2.png</file>
    <file alias="cut2.png">../../img/cut2.png</file>
    <file alias="drawline2.png">../../img/drawline2.png</file>
    <file alias="enlarge2.png">../../img/enlarge2.png</file>
    <file alias="file2.png">../../img/file2.png</file>
    <file alias="light2.png">../../img/light2.png</file>
    <file alias="locate2.png">../../img/locate2.png</file>
    <file alias="location2.png">../../img/location2.png</file>
    <file alias="file3.png">../../img/file3.png</file>
    <file alias="renew1.png">../../img/renew1.png</file>
    <file alias="renew2.png">../../img/renew2.png</file>
    <file alias="shrink2.png">../../img/shrink2.png</file>
    <file alias="add.png">../../img/add.png</file>
    <file alias="substract.png">../../img/substract.png</file>
    <file alias="triangle2.png">../../img/triangle2.png</file>
    <file alias="cancle.png">../../img/cancle.png</file>
    <file alias="addpoint.png">../../img/addpoint.png</file>
    <file alias="subpoint.png">../../img/subpoint.png</file>
    <file alias="pointtopoint.png">../../img/pointtopoint.png</file>
    <file alias="vascular.png">../../img/vascular.png</file>
    <file alias="spline.png">../../img/spline.png</file>
    <file alias="vascular_three.png">../../img/vascular_three.png</file>
    <file alias="gvf.png">../../img/gvf.png</file>
    <file alias="gvf1.png">../../img/gvf1.png</file>
    <file alias="point2.png">../../img/point2.png</file>
    <file alias="vasular.png">../../img/vasular.png</file>
    <file alias="vas.png">../../img/vas.png</file>
    <file alias="vascu.png">../../img/vascu.png</file>
    <file alias="skull.png">../../img/skull.png</file>
    <file alias="skull1.png">../../img/skull1.png</file>
    <file alias="Brain.png">../../img/Brain.png</file>
    <file alias="perBrain.png">../../img/perBrain.png</file>
    <file alias="1per1.png">../../img/1per1.png</file>
    <file alias="2per2.png">../../img/2per2.png</file>
    <file alias="3per3.png">../../img/3per3.png</file>
    <file alias="4per4.png">../../img/4per4.png</file>
    <file alias="5per5.png">../../img/5per5.png</file>
    <file alias="6per6.png">../../img/6per6.png</file>
    <file alias="7per7.png">../../img/7per7.png</file>
    <file alias="8per8.png">../../img/8per8.png</file>
    <file alias="9per9.png">../../img/9per9.png</file>
    <file alias="10per10.png">../../img/10per10.png</file>
    <file alias="11per11.png">../../img/11per11.png</file>
    <file alias="12per12.png">../../img/12per12.png</file>
    <file alias="1per11.png">../../img/1per11.png</file>
    <file alias="2per22.png">../../img/2per22.png</file>
    <file alias="3per33.png">../../img/3per33.png</file>
    <file alias="4per44.png">../../img/4per44.png</file>
    <file alias="5per55.png">../../img/5per55.png</file>
    <file alias="6per66.png">../../img/6per66.png</file>
    <file alias="7per77.png">../../img/7per77.png</file>
    <file alias="8per88.png">../../img/8per88.png</file>
    <file alias="9per99.png">../../img/9per99.png</file>
    <file alias="10per1010.png">../../img/10per1010.png</file>
    <file alias="per1.png">../../img/per1.png</file>
    <file alias="per2.png">../../img/per2.png</file>
    <file alias="per3.png">../../img/per3.png</file>
    <file alias="per4.png">../../img/per4.png</file>
    <file alias="per5.png">../../img/per5.png</file>
    <file alias="per6.png">../../img/per6.png</file>
    <file alias="per7.png">../../img/per7.png</file>
    <file alias="per8.png">../../img/per8.png</file>
    <file alias="per9.png">../../img/per9.png</file>
    <file alias="per10.png">../../img/per10.png</file>
    <file alias="skeleton1.png">../../img/skeleton1.png</file>
    <file alias="skeleton2.png">../../img/skeleton2.png</file>
    <file alias="1file.png">../../img/1file.png</file>
    <file alias="1file1.png">../../img/1file1.png</file>
    <file alias="persetting.png">../../img/persetting.png</file>
    <file alias="persetting1.png">../../img/persetting1.png</file>
    <file alias="sysSetting2.png">../../img/sysSetting2.png</file>
    <file alias="sysSetting1.png">../../img/sysSetting1.png</file>
    <file alias="3dDisplay.png">../../img/3dDisplay.png</file>
    <file alias="3dDisplay1.png">../../img/3dDisplay1.png</file>
    <file alias="frontPage.png">../../img/frontPage.png</file>
    <file alias="frontPage1.png">../../img/frontPage1.png</file>
    <file alias="addPatient.png">../../img/addPatient.png</file>
    <file alias="addPatient1.png">../../img/addPatient1.png</file>
    <file alias="3Dvision.png">../../img/3Dvision.png</file>
    <file alias="3Dvision1.png">../../img/3Dvision1.png</file>
    <file alias="communicationWindow.png">../../img/communicationWindow.png</file>
    <file alias="communicationWindow1.png">../../img/communicationWindow1.png</file>
    <file alias="searchButton.png">../../img/searchButton.png</file>
    <file alias="background1.png">../../img/background1.png</file>
    <file alias="spline1.png">../../img/spline1.png</file>
    <file alias="gvf3.png">../../img/gvf3.png</file>
    <file alias="gvf4.png">../../img/gvf4.png</file>
    <file alias="point3.png">../../img/point3.png</file>
    <file alias="vasular1.png">../../img/vasular1.png</file>
    <file alias="red-close.png">../../img/red-close.png</file>
    <file alias="yellow-min.png">../../img/yellow-min.png</file>
    <file alias="blue-min.png">../../img/blue-min.png</file>
    <file alias="connect-pasue.png">../../img/connect-pasue.png</file>
    <file alias="connect-start.png">../../img/connect-start.png</file>
    <file alias="titre.png">../../img/titre.png</file>
    <file alias="titlebar-2560-grey.png">../../img/titlebar-2560-grey.png</file>
    <file alias="medical_image.png">../../img/medical_image.png</file>
    <file alias="block1-grey.png">../../img/block1-grey.png</file>
    <file alias="chart-grey.png">../../img/chart-grey.png</file>
    <file alias="compasses-grey.png">../../img/compasses-grey.png</file>
    <file alias="cut-grey.png">../../img/cut-grey.png</file>
    <file alias="drawline-grey.png">../../img/drawline-grey.png</file>
    <file alias="enlarge-grey.png">../../img/enlarge-grey.png</file>
    <file alias="file1-grey.png">../../img/file1-grey.png</file>
    <file alias="light-grey.png">../../img/light-grey.png</file>
    <file alias="locate-grey.png">../../img/locate-grey.png</file>
    <file alias="location-grey.png">../../img/location-grey.png</file>
    <file alias="note-grey.png">../../img/note-grey.png</file>
    <file alias="renew-grey.png">../../img/renew-grey.png</file>
    <file alias="shrink-grey.png">../../img/shrink-grey.png</file>
    <file alias="triangle-grey.png">../../img/triangle-grey.png</file>
    <file alias="vasular-grey.png">../../img/vasular-grey.png</file>
    <file alias="sysSetting-grey.png">../../img/sysSetting-grey.png</file>
    <file alias="spline-grey.png">../../img/spline-grey.png</file>
    <file alias="point-grey.png">../../img/point-grey.png</file>
    <file alias="plus-grey.png">../../img/plus-grey.png</file>
    <file alias="gvf-grey.png">../../img/gvf-grey.png</file>
    <file alias="gvf1-grey.png">../../img/gvf1-grey.png</file>
    <file alias="frontPage-grey.png">../../img/frontPage-grey.png</file>
    <file alias="communicationWindow-grey.png">../../img/communicationWindow-grey.png</file>
    <file alias="addPatient-grey.png">../../img/addPatient-grey.png</file>
    <file alias="3Dvision-grey.png">../../img/3Dvision-grey.png</file>
    <file alias="1file-grey.png">../../img/1file-grey.png</file>
    <file alias="addpoint-grey.png">../../img/addpoint-grey.png</file>
    <file alias="pause-grey.png">../../img/pause-grey.png</file>
    <file alias="start-grey.png">../../img/start-grey.png</file>
    <file alias="subtract-grey.png">../../img/subtract-grey.png</file>
</qresource>
</RCC>
