% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Henriques2014High}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista, ``High-speed tracking
  with kernelized correlation filters,'' \emph{IEEE Transactions on Pattern
  Analysis \& Machine Intelligence}, vol.~37, no.~3, pp. 583--596, 2014.

\bibitem{held2016learning}
D.~Held, S.~Thrun, and S.~Savarese, ``Learning to track at 100 fps with deep
  regression networks,'' in \emph{European Conference Computer Vision (ECCV)},
  2016.

\bibitem{Isard1998}
\BIBentryALTinterwordspacing
A.~Isard, Michaeland~Blake, ``Condensation---conditional density propagation
  for visual tracking",'' \emph{International Journal of Computer Vision},
  vol.~29, no.~1, pp. 5--28, Aug 1998. [Online]. Available:
  \url{https://doi.org/10.1023/A:1008078328650}
\BIBentrySTDinterwordspacing

\bibitem{bacchuwar2017voidd}
K.~Bacchuwar, J.~Cousty, R.~Vaillant, and L.~Najman, ``Voidd: automatic
  vessel-of-intervention dynamic detection in pci procedures,'' in
  \emph{Intravascular Imaging and Computer Assisted Stenting, and Large-Scale
  Annotation of Biomedical Data and Expert Label Synthesis}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2017, pp. 47--56.

\bibitem{Peng2009Hierarchical}
W.~Peng, Z.~Ying, Z.~Wei, T.~Chen, P.~Durlak, U.~Bill, and D.~Comaniciu,
  ``Hierarchical guidewire tracking in fluoroscopic sequences,''
  \emph{Proceedings of SPIE - The International Society for Optical
  Engineering}, vol. 7259, 2009.

\bibitem{wang2017guide}
L.~Wang, X.-L. Xie, G.-B. Bian, Z.-G. Hou, X.-R. Cheng, and P.~Prasong,
  ``Guide-wire detection using region proposal network for x-ray image-guided
  navigation,'' in \emph{2017 International Joint Conference on Neural Networks
  (IJCNN)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 3169--3175.

\bibitem{ma2018novel}
Y.~Ma, M.~Alhrishy, S.~A. Narayan, P.~Mountney, and K.~S. Rhode, ``A novel
  real-time computational framework for detecting catheters and rigid
  guidewires in cardiac catheterization procedures,'' \emph{Medical physics},
  vol.~45, no.~11, pp. 5066--5079, 2018.

\bibitem{vandini2017robust}
A.~Vandini, B.~Glocker, M.~Hamady, and G.-Z. Yang, ``Robust guidewire tracking
  under large deformations combining segment-like features (seglets),''
  \emph{Medical image analysis}, vol.~38, pp. 150--164, 2017.

\bibitem{frangi1998multiscale}
A.~F. Frangi, W.~J. Niessen, K.~L. Vincken, and M.~A. Viergever, ``Multiscale
  vessel enhancement filtering,'' in \emph{International conference on medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 1998, pp. 130--137.

\bibitem{bauer2008novel}
C.~Bauer and H.~Bischof, ``A novel approach for detection of tubular objects
  and its application to medical image analysis,'' in \emph{Joint Pattern
  Recognition Symposium}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2008, pp. 163--172.

\bibitem{Babenko2011Robust}
B.~Babenko, M.~H. Yang, and S.~Belongie, ``Robust object tracking with online
  multiple instance learning,'' \emph{IEEE Transactions on Pattern Analysis \&
  Machine Intelligence}, vol.~33, no.~8, pp. 1619--32, 2011.

\bibitem{Jekel2018Similarity}
C.~F. Jekel, V.~Gerhard, V.~M. P., S.~Nielen, and H.~R. T., ``Similarity
  measures for identifying material parameters from hysteresis loops using
  inverse analysis,'' \emph{International Journal of Material Forming}, no.~3,
  pp. 1--24, 2018.

\bibitem{Eiter1994Computing}
T.~Eiter and H.~Mannila, ``Computing discrete frechet distance,'' \emph{See
  Also}, vol.~64, no.~3, pp. 636--637, 1994.

\bibitem{Peng2009Robust}
W.~Peng, T.~Chen, Z.~Ying, Z.~Wei, S.~K. Zhou, and D.~Comaniciu, ``Robust
  guidewire tracking in fluoroscopy,'' in \emph{IEEE Conference on Computer
  Vision \& Pattern Recognition}, 2009.

\bibitem{6671560}
A.~W.~M. {Smeulders}, D.~M. {Chu}, R.~{Cucchiara}, S.~{Calderara},
  A.~{Dehghan}, and M.~{Shah}, ``Visual tracking: An experimental survey,''
  \emph{IEEE Transactions on Pattern Analysis and Machine Intelligence},
  vol.~36, no.~7, pp. 1442--1468, July 2014.

\end{thebibliography}
