\relax 
\citation{Henriques2014High}
\citation{held2016learning}
\citation{Isard1998}
\citation{bacchuwar2017voidd}
\citation{Peng2009Hierarchical}
\citation{wang2017guide}
\citation{ma2018novel}
\citation{vandini2017robust}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.The relative position of catheter and its containing guidewire tip changes irregularly, which increases the tracking difficulty. 2.The motion direction of the guidewire tip is approximately overlap with the rib. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcmthesis-logo}{{1}{1}}
\citation{frangi1998multiscale}
\citation{bauer2008novel}
\citation{frangi1998multiscale}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RuSio framework flowchart\relax }}{2}}
\newlabel{fig:mcmthesis-logo}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Guidewire Tip Feature Detection(GTFD)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Enhancement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Feature Points Extraction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Underlying Guidewire Tip Areas Prediction(UGTAP)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Single Target Region Tracking Pipeline(STRT)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Tracking Analysis}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NGA\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Tracking Strategy}{3}}
\citation{Henriques2014High}
\citation{Babenko2011Robust}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Description of Predicted Guidewire Tip Area\relax }}{4}}
\newlabel{fig:mcmthesis-logo}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Target Structure Segmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Decision-making Principle(DM)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Target Region Tracking and Segmentation Pipeline Showcase where (F)GTFP is (Filtered)Guidewire Tip Feature Points\relax }}{4}}
\newlabel{fig:mcmthesis-logo}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conditions of calibration\relax }}{5}}
\newlabel{fig:mcmthesis-logo}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Framework Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Guidewire Tip Recognition Procedure}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RuSio Framework\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Guidewire Tip Tracking Performance}{5}}
\citation{Jekel2018Similarity}
\citation{Eiter1994Computing}
\citation{Eiter1994Computing}
\citation{vandini2017robust}
\citation{Peng2009Robust}
\citation{6671560}
\citation{vandini2017robust}
\citation{6671560}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guidewire Tip Recognition. The last case shows three candidates in the first frame however RuSio framework successfully recognized guidewire tip in second frame\relax }}{6}}
\newlabel{fig:mcmthesis-logo}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guidewire tip recognition at the 36 frame for all 9 sequences. Grey square is guidewire tip with mean square error in fluoroscopic video sequences, RuSio framework successfully recognized guidewire tip at or before the 36 frame\relax }}{6}}
\newlabel{fig:mcmthesis-logo}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Guidewire Tip Recognition Performance\relax }}{6}}
\citation{vandini2017robust}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The segmentation collection of guidewire tip from RuSio framework in 8 consecutive frames from 128 to 135. The total frame of this sequence is 149.\relax }}{7}}
\newlabel{fig:mcmthesis-logo}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Case Exceptional Validation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Conclusion}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exceptional cases\relax }}{7}}
\newlabel{fig:mcmthesis-logo}{{9}{7}}
\bibdata{mybibliography}
\bibcite{Henriques2014High}{1}
\bibcite{held2016learning}{2}
\bibcite{Isard1998}{3}
\bibcite{bacchuwar2017voidd}{4}
\bibcite{Peng2009Hierarchical}{5}
\bibcite{wang2017guide}{6}
\bibcite{ma2018novel}{7}
\bibcite{vandini2017robust}{8}
\bibcite{frangi1998multiscale}{9}
\bibcite{bauer2008novel}{10}
\bibcite{Babenko2011Robust}{11}
\bibcite{Jekel2018Similarity}{12}
\bibcite{Eiter1994Computing}{13}
\bibcite{Peng2009Robust}{14}
\bibcite{6671560}{15}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{8}}
