\relax 
\citation{c1}
\citation{c2}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c8}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1.The relative position of catheter and its containing guidewire tip changes irregularly, which increases the tracking difficulty. 2.The motion direction of the guidewire tip is approximately overlap with the rib. \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.mcmthesis-logo}{{1}{1}}
\citation{c9}
\citation{c10}
\citation{c9}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Guidewire Tip Feature Detection(GTFD)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Enhancement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Feature Points Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Underlying Guidewire Tip Areas Prediction(UGTAP)}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces NGA\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Single Target Region Tracking Pipeline(STRT)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.1}Tracking Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.2}Tracking Strategy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-C.3}Target Structure Segmentation}{3}}
\citation{c1}
\citation{c11}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Decision-making Principle(DM)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Description of Predicted Guidewire Tip Area\relax }}{4}}
\newlabel{fig.mcmthesis-logo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Target Region Tracking and Segmentation Pipeline Showcase where (F)GTFP is (Filtered)Guidewire Tip Feature Points\relax }}{4}}
\newlabel{fig.mcmthesis-logo}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}EXPERIMENTAL VALIDATION}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RuSio Framework\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditions of calibration\relax }}{5}}
\newlabel{fig.mcmthesis-logo}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Framework Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Guidewire Tip Recognition Procedure}{5}}
\citation{c12}
\citation{c13}
\citation{c13}
\citation{c8}
\citation{c14}
\citation{c15}
\citation{c8}
\citation{c15}
\citation{c8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guidewire Tip Recognition. The last case shows three candidates in the first frame however RuSio framework successfully recognized guidewire tip in second frame\relax }}{6}}
\newlabel{fig.mcmthesis-logo}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Guidewire Tip Tracking Performance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Case Exceptional Validation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Guidewire Tip Recognition Performance\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The tracking and segmentation of the guidewire tip by proposed framework in 8 consecutive frames from 128 to 135. The total guidewire tip tracking performance in 150 frame is shown in the left bottom side.\relax }}{7}}
\newlabel{fig.mcmthesis-logo}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exceptional cases\relax }}{7}}
\newlabel{fig.mcmthesis-logo}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISSCUSSION AND CONCLUSION}{7}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\@writefile{toc}{\contentsline {section}{References}{8}}
