This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            925 strings with 10752 characters,
and the built_in function-call counts, 13006 in all, are:
= -- 1022
> -- 351
< -- 116
+ -- 194
- -- 62
* -- 648
:= -- 1883
add.period$ -- 34
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 267
cite$ -- 15
duplicate$ -- 909
empty$ -- 1024
format.name$ -- 76
if$ -- 3048
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 160
newline$ -- 70
num.names$ -- 15
pop$ -- 368
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 992
stack$ -- 0
substring$ -- 638
swap$ -- 772
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 172
